{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "marusa_line_connection": "Data Source=DESKTOP-FJMNN5V\\SQLEXPRESS01;Initial Catalog=marusa_line;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7173"
      },
      "Https": {
        "Url": "https://0.0.0.0:7174"
      }
    }
  }
}
